APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OMDB_API_KEY=cc154ab5
ITUNES_API_URL=https://itunes.apple.com

# DEEZER_API_URL=https://api.deezer.com

# SPOTIFY_CLIENT_ID=c208099099bc4e7088706174d406a688
# SPOTIFY_CLIENT_SECRET=512261a7cd5e42fdb59a45b5acf2c25e
